# onlinepdfviewer

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/fire/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fire/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: super_menu.xml
gradle/wrapper/: gradle-wrapper.properties
